<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardio_gradient"
    android:maxHeight="@dimen/card_height">

    <TextView
        android:id="@+id/sysPresLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/systolic_pressure"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/diaPresLabel"
        app:layout_constraintStart_toStartOf="@+id/sysPres" />

    <TextView
        android:id="@+id/diaPresLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/diastolic_pressure"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/diaPres"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/bpm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beats_per_minute"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/diaPresLabel"
        app:layout_constraintStart_toStartOf="@+id/bpm" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sysPres"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_background"
        app:layout_constraintEnd_toStartOf="@+id/diaPres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sysPresLabel" />

    <TextView
        android:id="@+id/diaPres"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_background"
        app:layout_constraintEnd_toStartOf="@+id/bpm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sysPres"
        app:layout_constraintTop_toBottomOf="@+id/diaPresLabel" />

    <TextView
        android:id="@+id/bpm"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/diaPres"
        app:layout_constraintTop_toBottomOf="@+id/bpm_label" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/delete_description"
        android:tint="?attr/colorError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/edit_description"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="@drawable/white_rounded_background"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/bpm"
        app:layout_constraintStart_toStartOf="@+id/commentLabel"
        app:layout_constraintTop_toBottomOf="@+id/commentLabel"
        tools:text="Comment" />

    <TextView
        android:id="@+id/commentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/comment"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/sysPres"
        app:layout_constraintTop_toBottomOf="@+id/sysPres" />

</android.support.constraint.ConstraintLayout>